# ComposeTV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetv/: DataProvider.kt  MainActivity.kt
app/src/main/java/com/example/composetv/cards/: cards.kt
app/src/main/java/com/example/composetv/model/: Item.kt  Movie.kt
app/src/main/java/com/example/composetv/screens/: DetailScreen.kt  HomeScreen.kt  Routes.kt  home.kt
app/src/main/java/com/example/composetv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetv/utils/: FocusHelper.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
